C:\repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
C:\repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
C:\repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
C:\repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
C:\repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
C:\repo\Examples\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
